<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="pdfkit-page_size" content="A4">
  <meta name="pdfkit-margin_top" content="13mm">
  <meta name="pdfkit-margin_right" content="13mm">
  <meta name="pdfkit-margin_bottom" content="13mm">
  <meta name="pdfkit-margin_left" content="13mm">
  <title>{{document.number}}</title>
  <style>
    body {padding:20px; background:#fff; color:#000; font:normal 10pt Arial, Helvetica, sans-serif}
    #content {min-height:850px}
    h1 {font-size:28pt; color:{{account.color_scheme}}}
    p {margin:2px 0}
    a:link, a:visited {color:#000; text-decoration:none}
    a:hover {color:#000; text-decoration:none}
    address {font-style:normal}
    table {width:100%; border:none; font-size:100%}
    table#items {margin:25px 0; border-collapse:collapse}
    table#items thead tr th {padding:5px; color:#fff; background-color:{{account.color_scheme}}}
    table#items tbody tr td {padding:5px; border-bottom:1px solid {{account.color_scheme}}}
    table#items tfoot tr td {padding:0 5px; border-bottom: 2px solid {{account.color_scheme}}; text-align:right}
    #footer {text-align:center; color:#666; font-size:8pt}
    #footer a {color:#666;}
    #legal {margin:20px 0}
    .w200 {width:200px}
    .w50per {width:50%}
    .right {text-align:right}
    .left {text-align:left}
    .center {text-align:center}
    .topspace20 {padding-top:20px}
    /* css rules for printing */
    @media print {
      body {-webkit-print-color-adjust:exact}
      #items tr {page-break-inside: avoid}
      #items tfoot {display: table-row-group}
    }
  </style>
</head>
<body>
  <div id="content">
    <table>
      {% if account.logo_url != blank %}
      <tr>
        <!-- logo -->
        <td colspan="2"><img src="{{ account.logo_url }}" class="w200" align="Logo"></td>
      </tr>
      {% endif %}
      <tr>
        <!-- contact's data -->
        <td colspan="2" class="right">
          <p><strong>{{ document.contact }}</strong></p>
          {% if contact.department != blank %}<p>{{contact.department}}</p>{% endif %}
          {% if contact.contact_person != blank %}<p>{{contact.contact_person}}</p>{% endif %}
          <address>{{ document.billing_address | newline_to_br }}</address>
          {% if document.tax_id != blank %}<p>{{labels.tax_id}}: {{document.tax_id}}</p>{% endif %}
        </td>
      </tr>
      <tr>
        <!-- document type -->
        <td colspan="2" class="center">
          <h1>{{title}}</h1>
        </td>
      </tr>
      <tr>
        <td>
          <!-- basic data -->
          <strong>{{labels.number}}: </strong>{{document.number}}
          <br /><strong>{{labels.issue_date}}: </strong>{{document.issue_date | date:'long'}}
          {% if document.related_document_type != blank %}
          <br /><strong>{{labels.related_document}}:</strong>
          {{document.related_document_type | localize_document_type: labels}} {{document.related_document_number}}
          ({{document.related_document_date | date: 'default', contact.country}})
          {% endif %}
          {% if document.po_number != blank %}<br /><strong>{{labels.po_number}}: </strong>{{document.po_number}}{% endif %}
          {% if document.subject != blank %}<br /><strong>{{labels.subject}}: </strong>{{ document.subject }}{% endif %}
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">
          <!-- items table -->
          <table id="items">
            <thead>
              <tr>
                <th class="left w50per">{{labels.description}}</th>
                <th class="left">{{labels.quantity}}</th>
                <th class="left">{{labels.unit_price}}</th>
                <th class="right">{{labels.amount}}</th>
              </tr>
            </thead>
            <tbody>
              {% for item in document.items %}
              <tr>
                <td>{{item.description}}</td>
                <td class="left">{{item.quantity | precision}}</td>
                <td class="left">{{item.unit_price}}</td>
                <td class="right">{{item.subtotal}}</td>
              </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <p>{{labels.subtotal}}: {{document.subtotal}}</p>
                  {% if document.discount > 0 %}<p>{{labels.discount}}: {{document.discount}}</p>{% endif %}
                  {% for tax in document.taxes %}<p>{{tax.label}} × {{tax.taxable_base}}: {{tax.amount}}{% endfor %}
                  <p style="font-size:110%"><strong>{{labels.total}} ({{document.currency}}): {{document.total}}</strong></p>
                  {% if document.exchange %}<p>{{labels.exchange}} ({{account.currency}}): {{document.exchange}}</p>{% endif %}
                </td>
              </tr>
            </tfoot>
          </table>

        </td>
      </tr>
      <tr>
        <td colspan="2">
          <!-- other data -->
          <p>
            {% if document.due_date != blank %}
            <strong>{{labels.due_date}}: </strong>{{document.due_date | date:'long'}}<br/>
            {% endif %}
            {% if document.valid_until != blank %}
            <strong>{{labels.valid_until}}: </strong>{{document.valid_until | date:'long'}}<br/>
            {% endif %}
            {% if document.payment_details != blank %}
            <strong>{{labels.payment_details}}: </strong>{{document.payment_details | textilize}}<br/>
            {% elsif document.state == "paid" %}
            {% assign payment = document.payments | last %}
            <strong>{{labels.payment_details}}: </strong><strong>{{labels.paid}}</strong> — {{ payment.payment_method_text }}<br/>
            {% endif %}
            {% if document.notes != blank %}
            <strong>{{labels.notes}}: </strong>{{document.notes | textilize}}
            {% endif %}
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <!-- account's data -->
    <p><strong>{{account.full_name}} {% if account.tax_id != blank %}– {{labels.tax_id}}: {{account.tax_id}}{% endif %}</strong></p>
    <address>{{ account.formatted_address | newline_to_br | strip_newlines | replace: "<br />", " – " }}</address>
    <p>
      {% if account.phone_1 != blank %}{{labels.phone}}: {{account.phone_1}} {% endif %}
      {% if account.email != blank %} {{labels.email}}: <a href="mailto:{{account.email}}">{{ account.email }}</a> {% endif %}
      {% if account.web != blank %} <a href="{{account.web}}">{{ account.web }}</a>{% endif %}
    </p>

    <!-- legal notes -->
    {% if document.legal != blank %}
    <p id="legal">{{document.legal | textilize}}</p>
    {% endif %}

    {% if document.verification_code %}
    <!-- verification code -->
    <p class="right">
      {{document.verification_code}}<br>
      {{document.verification_permalink}}
    </p>
    {% endif %}
  </div>
</body>
</html>
