<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="pdfkit-page_size" content="A4">
<meta name="pdfkit-margin_top" content="13mm">
<meta name="pdfkit-margin_right" content="13mm">
<meta name="pdfkit-margin_bottom" content="13mm">
<meta name="pdfkit-margin_left" content="13mm">
<title>{{document.number}}</title>
<style>
  body {padding: 20px; background: #fff; color:#000; font:normal 100% Georgia, "Times New Roman", Times, serif}
  #header {padding:20px 0 0}
  #items, #footer {padding:40px 0 0}
  #header table, #items table, #footer table {margin:0 auto}
  .table-block {border:none; border-collapse:collapse}
  h1, h2 {text-transform:uppercase; color:#4d4d4d; font-weight:normal; margin:0}
  h1 {font-size:32px; border-bottom:1px solid #ccc}
  h2 {font-size:11px}
  h3 {margin:5px 0 0; font:24px Impact, Charcoal, sans-serif; line-height:1; color: {{account.color_scheme}};}
  p {margin:0}
  a:link, a:visited {color:#000; text-decoration:none}
  a:hover {color:#000; text-decoration:none}
  .w14 {width:14px}
  .w92 {width:92px}
  .w124 {width:124px}
  .w138 {width:138px}
  .w170 {width:170px}
  .w216 {width:216px}
  .w262 {width:262px}
  .w300 {width:300px}
  .w308 {width:308px}
  .w322 {width:322px}
  .h27 {height:27px}
  .subject {font-style:italic}
  .verification-code {text-align:right}
  address {color:#4d4d4d; font-style:italic; font-size:14px}
  .line {border-top:1px solid #ccc}
  .document-data, .contact-data {padding-top:10px}
  .document-data h2.line, .contact-data address {padding-top:10px}
  .document-data p {margin-bottom:10px; font-size:14px; color:#4d4d4d}
  .document-data p.small {margin-top:-10px; font-size:11px}
  .contact-data p {margin:6px 0 0; font-size:14px; color:#4d4d4d}
  #items {min-height:385px}
  #items table tr td {vertical-align: top;}
  #items table thead tr th, #items table tfoot tr td, #items table tbody tr td {padding:6px 0; font:11px Georgia, "Times New Roman", Times, serif; color:#4d4d4d; line-height:1.4}
  #items table thead tr th {background-color: {{account.color_scheme}}; color:#fff; font:normal 11px Georgia, "Times New Roman", Times, serif; text-transform:uppercase}
  #items table tfoot tr td.label, #items table tfoot tr td.label-total {text-transform:uppercase}
  #items table tfoot tr td.right {text-align:right}
  .border {border-bottom:1px solid #ccc}
  #items table tfoot tr td.label-total, #items table tfoot tr td.value-total {border-top:1px solid #4d4d4d; border-bottom:1px solid #4d4d4d; font:19px Impact, Charcoal, sans-serif; color: {{account.color_scheme}};}
  #items table tfoot tr td.label-total {text-transform:none}
  #items table tfoot tr td.value-total abbr {font-size:16px}
  #items table tfoot tr td.topspace14 {padding-top:14px}
  #items table tbody tr td {border-bottom:1px solid #ccc}
  #items table thead tr th.description {padding-left:6px; padding-right:14px; text-align:left}
  #items table thead tr th.quantity, #items table tbody tr td.quantity {padding-right:14px; text-align:left}
  #items table thead tr th.price, #items table tbody tr td.price {padding-right:14px; text-align:left}
  #items table thead tr th.amount, #items table tfoot tr td.value, #items table tfoot tr td.value-total, #items table tbody tr td.amount {padding-right:6px; text-align:right}
  #footer .user, #footer .notes, #footer .payment, #footer .legal {padding-top:10px; border-top: 1px solid #ccc; vertical-align: top;}
  #footer h3 {font:normal 16px Georgia, "Times New Roman", Times, serif; text-transform:uppercase; color:#4d4d4d}
  #footer p, #footer address {margin-top:6px; font:italic 11px Georgia, "Times New Roman", Times, serif; line-height:1.4; color:#4d4d4d}
  #footer address {line-height:1}
  #footer p a {color:#4d4d4d; text-decoration:none}
  #footer .legal p {font-style:normal}
  /* css rules for printing */
  @media print {
    body {-webkit-print-color-adjust:exact}
    #items tr {page-break-inside:avoid}
    #items tfoot {display:table-row-group}
  }
</style>
</head>
<body>
<div id="header">
  <table class="table-block">
    <tr>
      <td class="w262" rowspan="2">
         <!-- logo -->
         {% if account.logo_url != blank %}
          <img src="{{ account.logo_url}}" class="w262" alt="Logo">
         {% endif %}
      </td>
      <td class="w14" rowspan="2">&nbsp;</td>
      <td colspan="3">
        <h1>{{title}}</h1>
      </td>
    </tr>
    <tr>
      <td class="document-data w124">
        <!-- document data -->
        <h2>{{labels.number}}</h2>
        <p>{{document.number}}</p>
        <h2 class="line">{{labels.issue_date}}</h2>
        <p>{{document.issue_date | date:'long'}}</p>
        {% if document.po_number != blank %}
        <h2 class="line">{{labels.po_number}}:</h2>
        <p>{{document.po_number}}</p>
        {% endif %}
        {% if document.due_date != blank %}
        <h2 class="line">{{labels.due_date}}</h2>
        <p>{{document.due_date | date:'long'}}</p>
        {% endif %}
        {% if document.related_document_type != blank %}
        <h2 class="line">{{labels.related_document}}</h2>
        <p>{{document.related_document_type | localize_document_type: labels}} {{document.related_document_number}}</p>
        <p class="small">{{document.related_document_date | date: 'default', contact.country}}</p>
        {% endif %}
        {% if document.valid_until != blank %}
        <h2 class="line">{{labels.valid_until}}</h2>
        <p>{{document.valid_until | date:'long'}}</p>
        {% endif %}
        {% if document.subject != blank %}
        <h2 class="line">{{labels.subject}}</h2>
        <p class="subject">{{ document.subject }}</p>
        {% endif %}
      </td>
      <td class="w14">&nbsp;</td>
      <td class="contact-data w262">
        <!-- contact's data -->
        <h2>{{labels.to}}</h2>
        <h3>{{ document.contact }}</h3>
        {% if contact.department != blank %}<p>{{contact.department}}</p>{% endif %}
        {% if contact.contact_person != blank %}<p>{{contact.contact_person}}</p>{% endif %}
        <address>{{ document.billing_address | newline_to_br }}</address>
        {% if document.tax_id != blank %}<p>{{labels.tax_id}}: {{document.tax_id}}</p>{% endif %}
      </td>
    </tr>
  </table>
</div>
<div id="items">
<!-- items -->
  <table class="table-block">
  <thead>
    <tr>
      <th class="description w322 left" scope="col">{{labels.description}}</th>
      <th class="quantity w92 left">{{labels.quantity}}</th>
      <th class="price w138 left">{{labels.unit_price}}</th>
      <th class="amount w170 right">{{labels.amount}}</th>
    </tr>
  </thead>
  <tbody>
    {% for item in document.items %}
    <tr>
      <td class="description w322 left">{{item.description}}</td>
      <td class="quantity w92 left">{{item.quantity | precision}}</td>
      <td class="price w138 left">{{item.unit_price}}</td>
      <td class="amount w170 right"><strong>{{item.subtotal}}</strong></td>
    </tr>
    {% endfor %}
  </tbody>
  <tfoot>
    <tr>
      <td class="w322">&nbsp;</td>
      <td class="w92">&nbsp;</td>
      <td class="label border w138">{{labels.subtotal}}</td>
      <td class="value border w170"><strong>{{document.subtotal}}</strong></td>
    </tr>
    {% if document.discount > 0 %}
    <tr>
      <td class="w322">&nbsp;</td>
      <td class="w92">&nbsp;</td>
      <td class="label border w138">{{labels.discount}}</td>
      <td class="value border w170"><strong>{{document.discount}}</strong></td>
    </tr>
    {% endif %}
    {% for tax in document.taxes %}
    <tr>
      <td class="w322">&nbsp;</td>
      <td class="w92">&nbsp;</td>
      <td class="label w138">{{tax.label}} × {{tax.taxable_base}}</td>
      <td class="value w170"><strong>{{tax.amount}}</strong></td>
    </tr>
    {% endfor %}
    <tr>
      <td class="w322">&nbsp;</td>
      <td class="w92">&nbsp;</td>
      <td class="label-total w138">{{labels.total}} ({{document.currency}})</td>
      <td class="value-total w170"><strong>{{document.total}}</strong></td>
    </tr>
    {% if document.exchange %}
    <tr>
      <td class="w322">&nbsp;</td>
      <td class="w92">&nbsp;</td>
      <td class="label w138">{{labels.exchange}} ({{account.currency}})</td>
      <td class="value w170"><strong>{{document.exchange}}</strong></td>
    </tr>
    {% endif %}
  </tfoot>
</table>
</div>
<div id="footer">
<!-- footer -->
<table class="table-block">
  <tr>
    <td class="user w216">
      <!-- user data -->
      <h2>{{labels.from}}</h2>
      <h3>{{account.full_name}}</h3>
      <p>{{ account.formatted_address | newline_to_br }}</p>
      <p>{% if account.email != blank %}<a href="mailto:{{account.email}}">{{ account.email }}</a>{% endif %}
      {% if account.web != blank %}<br><a href="{{account.web}}">{{ account.web }}</a>{% endif %}
      {% if account.tax_id != blank %}<br>{{labels.tax_id}}: {{account.tax_id}}{% endif %}
      </p>
    </td>
    <td class="w14">&nbsp;</td>
    <td class="notes w216">
      {% if document.notes != blank %}
      <!-- notes -->
      <h2>{{labels.notes}}</h2>
      {{document.notes | textilize}}
      {% endif %}
    </td>
    <td class="w14">&nbsp;</td>
    <td class="payment w216">
      {% if document.payment_details != blank %}
        <!-- payment details -->
        <h2>{{labels.payment_details}}</h2>
        {{document.payment_details | textilize}}
      {% elsif document.state == "paid" %}
        <h2>{{labels.payment_details}}</h2>
        {% assign payment = document.payments | last %}
        <p><strong>{{ labels.paid }}</strong> — {{ payment.payment_method_text }}</p>
      {% endif %}
    </td>
  </tr>
  <!-- legal notes -->
  {% if document.legal != blank %}
  <tr>
    <td class="h27" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" class="legal">
      <p>{{document.legal | textilize}}</p>
    </td>
  </tr>
  {% endif %}
  {% if document.verification_code %}
  <tr>
    <td colspan="4">&nbsp;</td>
    <td class="valign-top verification-code">
      <p>{{document.verification_code}}<br>{{document.verification_permalink}}</p>
    </td>
  </tr>
  {% endif %}
</table>
</div>
</body>
</html>
